# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (i&f conditions, y, u, z, p, path constraints) :
5 3 1 0 1 1

# Bounds for the initial and final conditions :
1 1 equal
0 0 equal
2 2 equal
1.02 1.02 equal
0.1 0.1 equal

# Bounds for the state variables :
1 2e+020 lower
0 2e+020 lower
0 2e+020 lower

# Bounds for the control variables :
0 1 both

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :
0.001 2e+020 lower

# Bounds for the path constraints :
-2e+020 0 upper
